<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Q-Ctrl coding challange" />
    <title>Q-Ctrl coding challange</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <style>
      body {
        margin: 0;
        font-family: Roboto, sans-serif;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.618;
        color: #d1c9d4;
        text-align: left;
        background-image: url("./images/opal.jpg");
      }
      #opal-bg-opacity {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(20, 10, 40, 0.6);
        z-index: -1;
      }
      .header {
        display: flex;
        height: 4.8rem;
        background: rgba(0, 0, 0, 0.2);
      }
      .header-branding {
        width: 28%;
        padding-left: 6%;
        display: flex;
      }
      .header-topnav {
        overflow: hidden;
        width: 50%;
      }

      .header-topnav .icon {
        display: none;
      }
      .header-topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
      }
      .header-topnav li {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
      }

      .header-topnav li:after {
        content: "●";
        display: inline-block;
        width: 9px;
        height: 6px;
        line-height: 9px;
        font-size: 1.13333rem;
        vertical-align: middle;
        color: #680cea;
        overflow: hidden;
        position: absolute;
        opacity: 0;
      }
      .header-topnav li:hover::after {
        opacity: 1;
      }
      .header-topnav a {
        display: flex;
        color: #f2f2f2;
        text-decoration: none;
        height: 4.4rem;
        width: 5rem;
        justify-content: center;
        align-items: center;
      }

      .dropdown .dropbtn {
        font-size: 1rem;
        border: none;
        outline: none;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        padding: 0;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        height: 4.4rem;
        font-weight: 300;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-left: -2%;
        border-radius: 2px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        text-align: center;
        height: 30px;
        margin: 0 auto;
        width: 100%;
        font-size: 0.8rem;
      }

      .line-break {
        width: 100%;
        display: block;
        height: 1px;
        background-color: #ece9f0;
      }
      .header-topnav li:after:hover {
        opacity: 1;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      .expand-button {
        height: 10px;
        width: 10px;
        fill: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .header-buttons {
        width: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .btn {
        color: white;
        font-size: 1rem;
        height: 30px;
        width: 100px;
      }

      .btn-as-link {
        background-color: transparent;
        border: none;
      }

      .btn-gradient {
        background: radial-gradient(
          circle at 0 0,
          #5b02c1 0,
          #680cea 21%,
          #bf05dd 100%
        ) !important;
        border: #680cea;
        display: inline-block;
        font-weight: 300;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        font-size: 1rem;
        line-height: 1.618;
        border-radius: 0.26667rem;
      }
      /* Assumption Media query is out of scope */
      @media screen and (max-width: 600px) {
      }
      button {
        cursor: pointer;
      }
      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .documentaion-page-container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .search-input {
        width: 40%;
        height: 2rem;
        padding: 0;
        border-width: 0;
        border-radius: 2px 0 0 2px;
      }
      .search-input::placeholder {
        font-style: italic;
        padding-left: 5px;
      }
      .search-button {
        border: none;
        padding: 0;
        border-radius: 0 2px 2px 0;
      }
      .search-image {
        height: 30px;
      }
      .search-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
      }
      .title-intro {
        font-size: 0.6rem;
        margin-bottom: 10px;
        color: #ae9fb4;
      }
      .title-text {
        font-size: 2rem;
        letter-spacing: 0.5rem;
        margin-bottom: 20px;
      }
      .description-text {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        justify-content: center;
        width: 60%;
        color: #ae9fb4;
      }
      .reference-text {
        color: #ae9fb4;
        font-size: 0.6rem;
      }

      @media screen and (max-width: 600px) {
        .header-branding {
          display: none;
        }
        .header-topnav {
          width: 75%;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-branding">
        <img
          alt="Q-CTRL"
          src="https://images.ctfassets.net/l5sdcktfe9p6/2eD3WKe73zXwOOl2VBV2EH/d0ca9d058063c46e1b17946f31a7c9de/qctrl.svg"
          class="img-fluid"
        />
      </div>
      <div class="header-topnav" id="myTopnav">
        <ul>
          <li>
            <div>
              <a href="#solutions">Solutions</a>
            </div>
          </li>
          <li>
            <div>
              <a href="#industries">Industries</a>
            </div>
          </li>

          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Products
                <img
                  class="expand-button"
                  src="./images/arrow-down-sign-to-navigate.svg"
                  alt=""
                />
              </button>
              <div class="dropdown-content">
                <a href="#">OVERVIEW</a>
                <a href="#">PRICING</a>
                <a href="#">BLACK OPAL</a>
                <a href="#">BOULDER OPAL</a>
                <div class="line-break"></div>
                <a href="#">OPEN CONTROLS</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Company
                <img
                  class="expand-button"
                  src="./images/arrow-down-sign-to-navigate.svg"
                  alt=""
                />
              </button>
              <div class="dropdown-content">
                <a href="#">ABOUT</a>
                <a href="#">TEAM</a>
                <a href="#">INVESTORS</a>
                <a href="#">CAREERS</a>
                <a href="#">CONTACT</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Resources
                <img
                  class="expand-button"
                  src="./images/arrow-down-sign-to-navigate.svg"
                  alt=""
                />
              </button>
              <div class="dropdown-content">
                <a href="#">BLOG</a>
                <a href="#">MEDIA</a>
                <a href="#">HELP CENTER</a>
                <a href="#">PRESS KIT</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="header-buttons">
        <button class="btn btn-as-link">Login</button>
        <button
          class="btn btn-as-link btn-gradient nav-button-signup"
          target="_blank"
        >
          Sign Up
        </button>
      </div>
    </header>
    <main class="main-content">
      <div id="opal-bg-opacity"></div>
      <div class="documentaion-page-container">
        <div class="title-intro">Q-CTRL</div>
        <div class="title-text">DOCUMENTATION</div>
        <div class="description-text">
          Wheather you're a novice or an advance user, this documentation covers
          almost everything you need to know about our products.
        </div>
        <section class="search-container">
          <input
            type="text"
            placeholder="Search Documentation"
            name="search"
            class="search-input"
            aria-label="search"
          />
          <button type="submit" class="search-button" aria-label="search">
            <img
              src="images/search-icon.svg"
              class="search-image"
              alt="search"
            />
          </button>
        </section>
        <div class="reference-text">
          new to quantam control? view our <a href="#">wiki</a>
        </div>
      </div>
    </main>
  </body>
</html>
